{
  "name": "intern-dashboard",
  "version": "1.0.0",
  "description": "A simple intern dashboard with referral tracking and rewards",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["intern", "dashboard", "referral", "rewards"],
  "author": "Intern Developer",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 